<html>

	<head>
		<title>umar waqar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
*{
	margin:0px;
	padding:0px;}


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

/*image side by side using div*/
* {
  box-sizing: border-box;
}

.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
          /*Footer of the page*/
          .footer{
  background-color: brown;
  color: white;
  padding: 15px;
}
.header{
  background-color: brown;
  color: white;
  padding: 15px;
}
</style>
	
	</head>
<body>
  <div class="header"> Umar Waqar </div>
<!-- Image slider with next button container -->
<div class="w3-content w3-display-container">
	<div class="slideshow-container" style="margin-top: 1px;">
<!-- Image slider with next button for image 1-->
	<div class="mySlides fade">
	<div class="numbertext">
	<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)" style="float:left; margin-top:190px;">&#10094;</button>
	<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)" style="float:right;margin-top:190px; margin-left:1030px;">&#10095;</button>	
	</div>
	<img src="11.jpg" style="width:100%">
	<div class="text">WEB-ENGINEERING LAB</div>
</div>

<!-- Image slider with next button for image 2-->
	<div class="mySlides fade">
	<div class="numbertext">
	<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)" style="float:left; margin-top:190px; ">&#10094;</button>
	<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)" style="float:right;margin-top:190px; margin-left:1030px;">&#10095;</button>	
	</div>
	<img src="22.jpg" style="width:100%">
	<div class="text"> WEB-ENGINEERING LAB</div>
</div>

<!-- Image slider with next button for image 3-->
	<div class="mySlides fade">
	<div class="numbertext">
	<button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)" style="float:left; margin-top:190px;">&#10094;</button>
	<button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)" style="float:right;margin-top:190px; margin-left:1030px;">&#10095;</button>
	</div>
	<img src="33.jpg" style="width:100%">
	<div class="text"> WEB-ENGINEERING LAB</div>
	</div
</div>

<br>

<hr>

<div class="footer">
  <p>Umar waqar</p>
</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>

</html>